376 1682846760725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
376 1682846760725 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
376 1682846760725 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
376 1682846760725 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
376 1682846762780 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
376 1682846762781 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
376 1682846762781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
376 1682846762781 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
376 1682846762803 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3682df5b
376 1682846762803 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
376 1682846762803 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3682df5b
376 1682846762803 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
376 1682846762808 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3372031800002721

376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:init
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: Values:
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB48, programmerType = null
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: MemInfo values:
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 DeviceInfo: CfgRequiredBitsMask Values:
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001100, Mask = 00000000
376 1682846763045 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001101, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001102, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001104, Mask = 0000ffff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001106, Mask = 0000ffff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001110, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001111, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001112, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001113, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001114, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001115, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001116, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001117, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001118, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00001119, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111a, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111b, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111c, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111d, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111e, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 0000111f, Mask = 00000000
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821050, Mask = 000000ff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821051, Mask = 000000ff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821052, Mask = 00000007
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821055, Mask = 000000ed
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821056, Mask = 0000001f
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821057, Mask = 000000ff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00821058, Mask = 000000ff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Address = 00831040, Mask = ffffffff
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 BasicInfo: Values:
376 1682846763046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:init
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 none
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4DebugInterface
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@e6fefc0
376 1682846763074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ProgramInterface
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@293d80d7
376 1682846763095 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ConnectInterface
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@62ab98d
376 1682846763112 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 RI4ControllerDiagnosticsInterface
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6b3db4f9
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 ProgrammerToGo
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Pre:GetInterfaceProvider
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Status
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Payload End
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Post:GetInterfaceProvider
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return Value
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 null
376 1682846763114 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB48 Return End

376 1682846763118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
376 1682846763118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5ea0c457
376 1682846763118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763123 NativeController::EstablishCommunincations entry
376 1682846763126 pro JtagIce3 [0x00] <<< 00 00 00 
376 1682846763134 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
376 1682846763135 pro JtagIce3 [0x01] <<< 10 00 
376 1682846763139 pro JtagIce3 [0x01] >>> 80 00 
376 1682846763141 pro JtagIce3 [0x00] <<< 00 00 03 
376 1682846763146 pro JtagIce3 [0x00] >>> 81 00 08 
376 1682846763152 NativeController::EstablishCommunincations exit
376 1682846763152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
376 1682846763152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
376 1682846763153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

376 1682846763153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
376 1682846763153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
376 1682846763153 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763153 NativeController::GetFirmwareInfo entry
376 1682846763153 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
376 1682846763158 pro JtagIce3 [0x01] >>> 84 01 00 00 
376 1682846763158 NativeController::getFirmwareVersion entry
376 1682846763158 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
376 1682846763163 pro JtagIce3 [0x01] >>> 84 01 01 00 
376 1682846763163 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
376 1682846763167 pro JtagIce3 [0x01] >>> 84 01 19 00 
376 1682846763167 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
376 1682846763171 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
376 1682846763171 NativeController::getFirmwareVersion exit
376 1682846763171 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
376 1682846763176 pro JtagIce3 [0x01] >>> 84 01 00 11 
376 1682846763181 NativeController::tryGetFPGAVersion entry
376 1682846763181 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
376 1682846763186 pro JtagIce3 [0x01] >>> 84 01 00 11 
376 1682846763186 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
376 1682846763191 pro JtagIce3 [0x01] >>> 84 01 00 11 
376 1682846763191 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
376 1682846763195 pro JtagIce3 [0x01] >>> 84 01 00 11 
376 1682846763195 NativeController::tryGetFPGAVersion exit
376 1682846763195 NativeController::tryGetFPGAVersion exit with exception No value present
376 1682846763195 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
376 1682846763199 pro JtagIce3 [0x01] >>> 84 01 00 00 
376 1682846763199 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
376 1682846763203 pro JtagIce3 [0x01] >>> 84 01 00 00 
376 1682846763203 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
376 1682846763207 pro JtagIce3 [0x01] >>> 84 01 00 00 
376 1682846763207 NativeController::GetFirmwareInfo exit
376 1682846763207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
376 1682846763207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
376 1682846763207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
376 1682846763207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
376 1682846763209 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
376 1682846763210 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@230d8b77

376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
376 1682846763218 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
376 1682846763219 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

376 1682846763219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
376 1682846763219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
376 1682846763220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
376 1682846763220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763220 NativeController::GetVoltageInfo entry
376 1682846763220 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
376 1682846763225 pro JtagIce3 [0x01] >>> 84 01 B0 06 00 
376 1682846763225 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
376 1682846763230 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
376 1682846763230 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
376 1682846763234 pro JtagIce3 [0x01] >>> 84 01 9E 13 00 
376 1682846763234 NativeController::GetVoltageInfo exit
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
376 1682846763234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763234 NativeController::GetVoltageInfo entry
376 1682846763234 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
376 1682846763238 pro JtagIce3 [0x01] >>> 84 01 B2 06 00 
376 1682846763238 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
376 1682846763242 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
376 1682846763242 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
376 1682846763246 pro JtagIce3 [0x01] >>> 84 01 9E 13 00 
376 1682846763246 NativeController::GetVoltageInfo exit
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 1714, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5022
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
376 1682846763246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

376 1682846763247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
376 1682846763247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
376 1682846763247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
376 1682846763247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
376 1682846763247 NativeController::GetTargetIDInfo entry
376 1682846763247 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
376 1682846763252 pro JtagIce3 [0x12] >>> 80 00 
376 1682846763252 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
376 1682846763256 pro JtagIce3 [0x12] >>> 80 00 
376 1682846763256 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
376 1682846763261 pro JtagIce3 [0x12] >>> 80 00 
376 1682846763261 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
376 1682846763266 pro JtagIce3 [0x12] >>> 80 00 
376 1682846763266 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 DC 05 00 00 02 00 00 02 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 0C 97 80 02 01 01 
376 1682846763271 pro JtagIce3 [0x12] >>> 80 00 
376 1682846763271 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
376 1682846763275 pro JtagIce3 [0x12] >>> 80 00 
376 1682846763275 pro JtagIce3 [0x12] <<< 10 00 00 
376 1682846763801 pro JtagIce3 [0x12] >>> A0 00 19 
376 1682846763801 NativeController::GetTargetIDInfo exit with exception PDI physical timed out. (25)
